<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\codes\UI\serverDataShowText.cs">
    <Files>
      <File FileName="Assets\codes\player\playerMoveWithWeb.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\UI\ServerIPText.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\socket\moveWithSocket.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\player\moveByKey.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\controller.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\systemValues.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\UI\textFlasher.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\UI\ShowLabels.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\UI\serverDataShowText.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>