<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\codes\ForData\informationGeter.cs">
    <Files>
      <File FileName="Assets\codes\ForData\OperateServer.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\controller.cs" Line="70" Column="45" />
      <File FileName="Assets\codes\ForData\server.cs" Line="94" Column="12" />
      <File FileName="Assets\codes\ForData\informationGeter.cs" Line="134" Column="3" />
      <File FileName="Assets\codes\ForData\methods\AHRS.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\methods\IMU.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\informationShower.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>