<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\codes\ForSystem\systemValues.cs">
    <Files>
      <File FileName="Assets\codes\ForData\OperateServer.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\controller.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\server.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\informationGeter.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\methods\AHRS.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\methods\IMU.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\informationShower.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForSystem\systemValues.cs" Line="27" Column="24" />
      <File FileName="Assets\codes\ForSystem\REController.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\inputChange.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForSystem\buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\StairModeButton.cs" Line="19" Column="9" />
      <File FileName="Assets\codes\ForSystem\sceneSkipButton.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForSystem\CameraChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForPlay\Camera\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForPlay\Player\playerMoceWithWeb.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>