<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\codes\ForSystem\systemValues.cs">
    <Files>
      <File FileName="Assets\codes\ForData\OperateServer.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\controller.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\server.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\informationGeter.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\methods\AHRS.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\methods\IMU.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\informationShower.cs" Line="39" Column="52" />
      <File FileName="Assets\codes\ForSystem\systemValues.cs" Line="34" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>