<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\codes\ForData\controller.cs">
    <Files>
      <File FileName="Assets\demoCode\GPSGSP.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForPlay\Player\playerMoceWithWeb.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\server.cs" Line="97" Column="4" />
      <File FileName="Assets\codes\ForData\controller.cs" Line="77" Column="50" />
      <File FileName="Assets\codes\ForData\informationGeter.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\informationShower.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\inputChange.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\methods\AHRS.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForSystem\buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForSystem\sceneSkipButton.cs" Line="11" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>