D:\gitWorks\OVERMAKE\1 Projects\1 theServerForPositioning\socketServer\socketServer\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\gitWorks\OVERMAKE\1 Projects\1 theServerForPositioning\socketServer\socketServer\Windows\AllStartServerWondow.xaml;;
FD:\gitWorks\OVERMAKE\1 Projects\1 theServerForPositioning\socketServer\socketServer\Windows\ChartWindow.xaml;;
FD:\gitWorks\OVERMAKE\1 Projects\1 theServerForPositioning\socketServer\socketServer\Windows\commonWeightSetting.xaml;;
FD:\gitWorks\OVERMAKE\1 Projects\1 theServerForPositioning\socketServer\socketServer\Windows\Experiment.xaml;;
FD:\gitWorks\OVERMAKE\1 Projects\1 theServerForPositioning\socketServer\socketServer\Windows\insectUnityPlay.xaml;;
FD:\gitWorks\OVERMAKE\1 Projects\1 theServerForPositioning\socketServer\socketServer\Windows\Settings.xaml;;
FD:\gitWorks\OVERMAKE\1 Projects\1 theServerForPositioning\socketServer\socketServer\Windows\TreeViewWindow.xaml;;

