<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\codes\ForData\server.cs">
    <Files>
      <File FileName="Assets\demoCode\GPSGSP.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForPlay\Player\playerMoceWithWeb.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\systemValues.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\server.cs" Line="30" Column="3" />
      <File FileName="Assets\codes\ForData\controller.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\CameraChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\informationGeter.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\methods\AHRS.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\informationShower.cs" Line="7" Column="17" />
      <File FileName="Assets\codes\ForData\inputChange.cs" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>