<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\codes\controller.cs">
    <Files>
      <File FileName="Assets\codes\systemValues.cs" Line="8" Column="46" />
      <File FileName="Assets\codes\informationShower.cs" Line="24" Column="27" />
      <File FileName="Assets\codes\server.cs" Line="58" Column="30" />
      <File FileName="Assets\codes\informationGeter.cs" Line="32" Column="41" />
      <File FileName="Assets\codes\controller.cs" Line="52" Column="11" />
      <File FileName="Assets\codes\REController.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\buttons.cs" Line="11" Column="25" />
      <File FileName="Assets\codes\inputChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>