<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\codes\ForData\informationGeter.cs">
    <Files>
      <File FileName="Assets\demoCode\GPSGSP.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForPlay\Player\playerMoceWithWeb.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\systemValues.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\server.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\controller.cs" Line="30" Column="49" />
      <File FileName="Assets\codes\CameraChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\informationGeter.cs" Line="162" Column="51" />
      <File FileName="Assets\codes\ForData\methods\AHRS.cs" Line="17" Column="21" />
      <File FileName="Assets\codes\ForData\informationShower.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>