<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\codes\ForData\informationShower.cs">
    <Files>
      <File FileName="Assets\demoCode\GPSGSP.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForPlay\Player\playerMoceWithWeb.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\systemValues.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\server.cs" Line="16" Column="34" />
      <File FileName="Assets\codes\ForData\controller.cs" Line="36" Column="48" />
      <File FileName="Assets\codes\CameraChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\informationGeter.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\methods\AHRS.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\ForData\informationShower.cs" Line="20" Column="115" />
      <File FileName="Assets\codes\ForData\inputChange.cs" Line="20" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>