<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\codes\socket\moveWithSocket.cs">
    <Files>
      <File FileName="Assets\codes\player\playerMoveWithWeb.cs" Line="19" Column="27" />
      <File FileName="Assets\codes\UI\ServerIPText.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\socket\moveWithSocket.cs" Line="87" Column="6" />
      <File FileName="Assets\codes\player\moveByKey.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\controller.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>