<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\codes\player\playerMoveWithWeb.cs">
    <Files>
      <File FileName="Assets\codes\systemValues.cs" Line="13" Column="21" />
      <File FileName="Assets\codes\controller.cs" Line="19" Column="30" />
      <File FileName="Assets\codes\player\playerMoveWithWeb.cs" Line="50" Column="28" />
      <File FileName="Assets\codes\UI\ServerIPText.cs" Line="11" Column="65" />
      <File FileName="Assets\codes\socket\moveWithSocket.cs" Line="14" Column="32" />
      <File FileName="Assets\codes\player\moveByKey.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>